profile=gpu-hq
vo=gpu
deband=no
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
hr-seek-framedrop=no
video-sync=display-resample
tscale=oversample
hwdec=nvdec=copy
hwdec-codecs=all
fullscreen=yes
alang=jpn,jp,eng,eng
slang=eng,en
cache=yes
vf=vapoursynth="~~/smoothing.vpy":buffered-frames=4:concurrent-frames=32
glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl;~~/shaders/Anime4K_Restore_CNN_VL.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_VL.glsl;~~/shaders/Anime4K_AutoDownscalePre_x2.glsl;~~/shaders/Anime4K_AutoDownscalePre_x4.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl"
log-file="~~/mpv.log"